
PORT=5000
DB_URI=mongodb+srv://Dixer:1234@cluster0.vfqws.mongodb.net/handleTodos?retryWrites=true&w=majority
ISSUER_BASE_URL=https://login.microsoftonline.com/e1689dac-1ca9-45cc-bd1f-5427eb799be3
CLIENT_ID=558a77d0-501c-4148-8f93-e5b7277e819d
BASE_URL=http://localhost # should match the hostname
SECRET=asdasdasdasdas
CLIENT_SECRET=ac2042bb-5c5a-4f95-82ea-eaf9dd9627b4